<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>200</x>
      <y>310</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>310</x>
      <y>80</y>
      <w>410</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>BokningMetod
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>280</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>410</x>
      <y>240</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Skapa en aktivitet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>120</y>
      <w>360</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Aktivitet
--
string: type [PT, consultation, 
individualGym, yoga, spinning etc.]
string date
int startHour
string endHour
string room
object responsible
object client
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>810</x>
      <y>490</y>
      <w>330</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Sen vill man ha maxantal personer per rum.

Vi har rum 
A,B,C,D,E är grupprum. har maxantal 20 personer.
G är gym. maxantal 40 personer.
H1, H2, H3 är konsultationsrum.
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
